spring.application.name=Assignment
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_assignment
spring.datasource.username=root
spring.datasource.password=Gtx1650s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
